# ============================================
# MySQL 8- Optimized Configuration if 
# Server: CPU-8 cores / RAM (Memory)-24 GB RAM / DB size -50 GB 
# ============================================

[client]
default-character-set = utf8mb4

[mysql]
prompt = "\\u@\\h [\\d]> "
default-character-set = utf8mb4

[mysqld]
# --------------------------------------------
# Basic Settings
# --------------------------------------------
user = mysql
port = 3306
basedir = /usr
datadir = /var/lib/mysql
socket = /var/lib/mysql/mysql.sock
pid-file = /var/run/mysqld/mysqld.pid
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
skip-name-resolve = 1

# --------------------------------------------
# InnoDB Settings
# --------------------------------------------
innodb_buffer_pool_size = 14G
innodb_buffer_pool_instances = 8
innodb_file_per_table = 1
innodb_flush_method = O_DIRECT
innodb_flush_log_at_trx_commit = 1
innodb_log_file_size = 1G
innodb_log_files_in_group = 2
innodb_log_buffer_size = 256M
innodb_read_io_threads = 8
innodb_write_io_threads = 8
innodb_io_capacity = 1000
innodb_io_capacity_max = 2000
innodb_stats_persistent = 1
innodb_doublewrite = 1
innodb_flush_neighbors = 0

# --------------------------------------------
# Connections & Threads
# --------------------------------------------
max_connections = 200
thread_cache_size = 100
table_open_cache = 8000
open_files_limit = 65535
innodb_thread_concurrency = 0

# --------------------------------------------
# Temporary Tables
# --------------------------------------------
tmp_table_size = 256M
max_heap_table_size = 256M

# --------------------------------------------
# Binary Logging (for replication / PITR)
# --------------------------------------------
log_bin = /var/lib/mysql/mysql-bin
binlog_format = ROW
expire_logs_days = 7
sync_binlog = 1
server-id = 1
gtid_mode = ON
enforce_gtid_consistency = ON

# --------------------------------------------
# Logging & Monitoring
# --------------------------------------------
slow_query_log = 1
slow_query_log_file = /var/log/mysql/mysql-slow.log
long_query_time = 2
log_error = /var/log/mysql/mysql-error.log

# --------------------------------------------
# Performance Schema
# --------------------------------------------
performance_schema = ON
performance_schema_consumer_events_statements_history = ON
performance_schema_consumer_events_statements_history_long = ON

# --------------------------------------------
# Other Tuning
# --------------------------------------------
join_buffer_size = 8M
sort_buffer_size = 8M
read_buffer_size = 4M
read_rnd_buffer_size = 4M
sql_mode = STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION

# --------------------------------------------
# Security
# --------------------------------------------
symbolic-links = 0
skip-symbolic-links = 1









Excellent — let’s go through your MySQL 8 configuration **line by line**, explaining the **meaning and purpose** of each parameter.

---

## 🧩 `[client]` and `[mysql]` sections

These apply to **client connections** and the **MySQL command-line tool**, not the server internals.

| Parameter                         | Meaning                                                                             |
| --------------------------------- | ----------------------------------------------------------------------------------- |
| `default-character-set = utf8mb4` | Ensures all client connections use UTF-8 (supports full Unicode, including emojis). |
| `prompt = "\\u@\\h [\\d]> "`      | Sets how the MySQL shell prompt looks (shows user, host, and current DB).           |

---

## ⚙️ `[mysqld]` — Main Server Configuration

### 🔹 **Basic Settings**

| Parameter                               | Meaning                                                                                                                     |
| --------------------------------------- | --------------------------------------------------------------------------------------------------------------------------- |
| `user = mysql`                          | Runs the MySQL service as the `mysql` system user for security.                                                             |
| `port = 3306`                           | Default TCP/IP port for MySQL.                                                                                              |
| `basedir = /usr`                        | Base directory where MySQL is installed.                                                                                    |
| `datadir = /var/lib/mysql`              | Directory where databases and tables are stored.                                                                            |
| `socket = /var/lib/mysql/mysql.sock`    | Path to the UNIX socket file used for local connections.                                                                    |
| `pid-file = /var/run/mysqld/mysqld.pid` | Stores the server process ID for management.                                                                                |
| `character-set-server = utf8mb4`        | Default character set for databases and tables.                                                                             |
| `collation-server = utf8mb4_unicode_ci` | Sorting rules for UTF-8 text.                                                                                               |
| `skip-name-resolve = 1`                 | Disables DNS lookups on client connections (improves connection speed). Use IPs in `GRANT` statements instead of hostnames. |

---

### 🔹 **InnoDB Settings** (core storage engine tuning)

| Parameter                            | Meaning                                                                                        |
| ------------------------------------ | ---------------------------------------------------------------------------------------------- |
| `innodb_buffer_pool_size = 14G`      | Memory allocated for caching data and indexes — largest memory consumer; improves performance. |
| `innodb_buffer_pool_instances = 8`   | Splits buffer pool into parts to reduce contention on multi-core systems.                      |
| `innodb_file_per_table = 1`          | Stores each table’s data and indexes in its own file (better space management).                |
| `innodb_flush_method = O_DIRECT`     | Uses direct I/O to avoid double caching by OS and MySQL.                                       |
| `innodb_flush_log_at_trx_commit = 1` | Ensures full durability: logs are flushed to disk at every transaction commit.                 |
| `innodb_log_file_size = 1G`          | Size of each redo log file (controls checkpoint frequency).                                    |
| `innodb_log_files_in_group = 2`      | Number of redo log files in rotation.                                                          |
| `innodb_log_buffer_size = 256M`      | Memory for temporarily holding transaction logs before flushing to disk.                       |
| `innodb_read_io_threads = 8`         | Number of background threads handling read I/O requests.                                       |
| `innodb_write_io_threads = 8`        | Number of threads handling write I/O requests.                                                 |
| `innodb_io_capacity = 1000`          | Estimated IOPS capability of your disk; affects flush rates.                                   |
| `innodb_io_capacity_max = 2000`      | Upper limit for I/O bursts during flushes.                                                     |
| `innodb_stats_persistent = 1`        | Keeps table statistics persistent across restarts (stable query plans).                        |
| `innodb_doublewrite = 1`             | Enables doublewrite buffer (protects data from partial page writes).                           |
| `innodb_flush_neighbors = 0`         | Disables adjacent page flushes — improves SSD performance.                                     |

---

### 🔹 **Connections & Threads**

| Parameter                       | Meaning                                                                                 |
| ------------------------------- | --------------------------------------------------------------------------------------- |
| `max_connections = 200`         | Maximum concurrent client connections allowed.                                          |
| `thread_cache_size = 100`       | Keeps up to 100 previously used threads cached for faster connection handling.          |
| `table_open_cache = 8000`       | Number of tables that can stay open in the cache; too low causes “table open” overhead. |
| `open_files_limit = 65535`      | Max number of open file descriptors allowed by MySQL.                                   |
| `innodb_thread_concurrency = 0` | 0 means unlimited concurrency — MySQL auto-manages thread scheduling.                   |

---

### 🔹 **Temporary Tables**

| Parameter                    | Meaning                                                            |
| ---------------------------- | ------------------------------------------------------------------ |
| `tmp_table_size = 256M`      | Max size for in-memory temporary tables before they spill to disk. |
| `max_heap_table_size = 256M` | Max size of user-created MEMORY (HEAP) tables.                     |

---

### 🔹 **Binary Logging (Replication / Point-in-Time Recovery)**

| Parameter                            | Meaning                                                                       |
| ------------------------------------ | ----------------------------------------------------------------------------- |
| `log_bin = /var/lib/mysql/mysql-bin` | Enables binary logging (needed for replication and recovery).                 |
| `binlog_format = ROW`                | Logs individual row changes — safest and most accurate.                       |
| `expire_logs_days = 7`               | Automatically deletes binary logs older than 7 days.                          |
| `sync_binlog = 1`                    | Flushes binlog to disk at each transaction commit (safe but slightly slower). |
| `server-id = 1`                      | Unique identifier for replication; must be unique per server.                 |
| `gtid_mode = ON`                     | Enables Global Transaction IDs (modern replication method).                   |
| `enforce_gtid_consistency = ON`      | Prevents non-transactional statements that break GTID consistency.            |

---

### 🔹 **Logging & Monitoring**

| Parameter                                             | Meaning                                    |
| ----------------------------------------------------- | ------------------------------------------ |
| `slow_query_log = 1`                                  | Enables slow query logging.                | Queries that took more than long_query_time seconds to execute
| `slow_query_log_file = /var/log/mysql/mysql-slow.log` | Path to slow query log file.               |
| `long_query_time = 2`                                 | Logs queries taking longer than 2 seconds. |
| `log_error = /var/log/mysql/mysql-error.log`          | Path to MySQL error log.                   |  Problems encountered starting, running, or stopping mysqld

---

### 🔹 **Performance Schema**

| Parameter                                                         | Meaning                                                |
| ----------------------------------------------------------------- | ------------------------------------------------------ |
| `performance_schema = ON`                                         | Enables MySQL’s internal performance instrumentation.  |
| `performance_schema_consumer_events_statements_history = ON`      | Keeps recent query execution stats in memory.          |
| `performance_schema_consumer_events_statements_history_long = ON` | Keeps a longer query history (useful for diagnostics). |

---

### 🔹 **Other Tuning**

| Parameter                                               | Meaning                                              |
| ------------------------------------------------------- | ---------------------------------------------------- |
| `join_buffer_size = 8M`                                 | Memory per connection for joins without indexes.     |
| `sort_buffer_size = 8M`                                 | Memory per connection for sorting operations.        |
| `read_buffer_size = 4M`                                 | Memory per connection for sequential table scans.    |
| `read_rnd_buffer_size = 4M`                             | Memory for random reads (e.g., ORDER BY operations). |
| `sql_mode = STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION` | Enforces strict SQL behavior (rejects invalid data). |

---

### 🔹 **Security**

| Parameter                 | Meaning                                                                |
| ------------------------- | ---------------------------------------------------------------------- |
| `symbolic-links = 0`      | Disables use of symbolic links in data directories (security measure). |
| `skip-symbolic-links = 1` | Redundant safeguard against symbolic link usage.                       |

---

Would you like me to provide a **short “tuning guide”** next — showing which of these settings you can safely adjust later based on performance metrics (like buffer pool hit rate, temp tables, or thread usage)?











